<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/domain_color"
    android:fitsSystemWindows="true"
    tools:context="abletive.presentation.activity.PersonalCardActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/menu_background"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/launch_logo" />

            <TextView
                android:id="@+id/user_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="我的专属名片"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/cardview_background"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/header_background"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:alpha="0.7"
            android:scaleType="centerCrop"
            android:src="@drawable/dj" />


        <abletive.presentation.widget.RoundImageView
            android:id="@+id/user_avatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/favicon" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_background"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/user_avatar"
            android:text="@string/default_user_name"
            android:textColor="@color/domain_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_name"
            android:layout_below="@+id/user_name"
            android:text="Abletive ID:30498"
            android:textColor="@color/domain_color" />

        <ImageView
            android:id="@+id/user_matrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/promotion"
            android:layout_alignEnd="@+id/user_description"
            android:layout_alignStart="@+id/user_avatar"
            android:layout_below="@+id/user_description"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="7dp"
            android:scaleType="fitCenter"
            android:src="@drawable/launch_logo" />

        <TextView
            android:id="@+id/user_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_id"
            android:layout_below="@+id/user_id"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/chinese_long_text"
            android:textColor="@color/domain_color" />

        <TextView
            android:id="@+id/promotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logo"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/app_sub_upper"
            android:textColor="@color/domain_color" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/promotion"
            android:src="@drawable/favicon" />

    </RelativeLayout>

</RelativeLayout>
