<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/domain_color"
    android:fitsSystemWindows="true"
    tools:context="abletive.presentation.activity.CommentListActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/menu_background"
            app:navigationIcon="@drawable/launch_logo"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="文章评论" />

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/app_bar">

        <ListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:descendantFocusability="blocksDescendants" />

        <EditText
            android:id="@+id/comment_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/comment_confirm"
            android:background="@color/edit_background"
            android:focusable="false"
            android:hint="@string/comment_hint"
            android:paddingBottom="10dp"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/comment_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/edit_background"
            android:padding="10dp"
            android:text="@string/publish"
            android:textColor="@color/light_gray"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>
