<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/domain_color"
    android:padding="10dp">

    <abletive.presentation.widget.RoundImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/favicon" />

    <TextView
        android:id="@+id/user_name"
        style="@style/PersonalInfoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/avatar"
        android:padding="3dp"
        android:text="@string/default_user_name" />

    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/user_name"
        android:layout_below="@+id/user_name"
        android:padding="3dp"
        android:text="对我的回复"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/vip_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/user_name"
        android:layout_alignTop="@+id/user_name"
        android:layout_toEndOf="@+id/user_name"
        android:src="@android:drawable/btn_star_big_on"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/user_name"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/user_name"
        android:gravity="center"
        android:text="2016-5-1 17:00:00"
        android:textColor="@color/light_gray"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/web_view_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/user_name"
        android:layout_below="@+id/reply"
        android:layout_marginTop="5dp">

        <WebView
            android:id="@+id/comment_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/device_info_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/web_view_layout"
        android:layout_below="@+id/web_view_layout"
        android:src="@android:drawable/ic_menu_info_details" />

    <TextView
        android:id="@+id/device_info"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/device_info_icon"
        android:layout_alignTop="@+id/device_info_icon"
        android:layout_below="@+id/web_view_layout"
        android:layout_toEndOf="@+id/device_info_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="IOS APP"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <!--<TextView-->
    <!--android:id="@+id/reply_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@+id/device_info"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignTop="@+id/device_info"-->
    <!--android:layout_below="@+id/web_view_layout"-->
    <!--android:gravity="center"-->
    <!--android:text="回复"-->
    <!--android:textColor="@color/yellow"-->
    <!--android:textSize="16sp" />-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/device_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:alpha="0.6"
        android:src="@color/light_gray" />

</RelativeLayout>

