<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="abletive.presentation.fragment.UserFragment"
    tools:showIn="@layout/fragment_user">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/user_nickname"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dkred"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_background"
        android:background="@color/domain_color" />

    <abletive.presentation.widget.RoundImageView
        android:id="@+id/user_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/launch_logo" />

    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_avatar"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/default_user_name"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/log_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_background"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/none_login"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:visibility="gone" />

</RelativeLayout>
