<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="abletive.presentation.fragment.BBSFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/menu_background"
            app:navigationIcon="@drawable/launch_logo"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/title_activity_bbs" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/app_bar"
        android:scaleType="centerCrop"
        android:src="@drawable/studio" />

    <include
        layout="@layout/content_bbs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topImage" />

</RelativeLayout>
