<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="abletive.presentation.fragment.UserFragment">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/setting"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/sign_up"
        android:icon="@drawable/favicon"
        android:orderInCategory="0"
        android:title="@string/sign_up"
        app:showAsAction="ifRoom" />
</menu>
