apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "alandelip.abletivedemo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.3.1.jar')
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    compile('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.2.2'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.badoualy:morphy-toolbar:1.0.4'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'org.jsoup:jsoup:1.6.3'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.arimorty:floatingsearchview:1.1.2'
    compile 'jp.wasabeef:blurry:2.0.0'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.github.delight-im:Android-AdvancedWebView:v2.1.0'
    compile 'com.github.florent37:glidepalette:1.0.6'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.1'
    compile 'org.greenrobot:greendao:2.2.0'
}
